{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "documents-theme.gl.joinmc.link",
          "assigned_srv": "documents-theme.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c762976c-2d75-4099-89d4-8893f8b98dee",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59450,
          "port_start": 59449,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T20:22:35.595466Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4590cd23-ba7e-442b-9a1c-2ac38cb9b5a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1e5dc72-6ad1-413c-967e-a20f2f500277",
          "agent_name": "from-key-ae8d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
