{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mini-backed.gl.joinmc.link",
          "assigned_srv": "mini-backed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f422a79e-37a7-4154-a0f2-a7eee22c94d9",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63982,
          "port_start": 63981,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T16:12:44.040658Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cff0128d-ca80-4502-9334-daa05780cb37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0d16d77-d91a-4514-ac3c-86cb9235c5df",
          "agent_name": "from-key-b922",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
